<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Install Docker on OSX</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.14" />
  <link href="" rel="alternate" type="application/rss+xml" title="Devops or not devops." />
  <link href="http://localhost:1313//css/bootstrap.min.css" rel="stylesheet">
  <link href="http://localhost:1313//css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
    
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="http://localhost:1313//"><p class="navbar-brand">Devops or not devops.</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
					
					<li><a href="http://localhost:1313//blog/">Blog </a></li>
					
					<li><a href="http://localhost:1313//about/">About </a></li>
					
					<li><a href="http://localhost:1313//">Home </a></li>
					
          </ul>
        </div>
      </div>
    </div>



       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="pathOrUrlToImage" />
          <li class="sidebar-brand"><a href="http://localhost:1313//"><h1 class="brand">Devops or not devops.</h1></a><h3></h3></li>
          <hr />
					
						<li><a href="http://localhost:1313//">Home </a></li>
					
						<li><a href="http://localhost:1313//blog/">Blog </a></li>
					
						<li><a href="http://localhost:1313//about/">About </a></li>
					
          <hr />
          <div id="social-wrapper">
           
           
           
           
         </div>
       </ul>
     </div>



     <div class="container">


  <div id="article">
   <div class="article-title">Install Docker on OSX</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2015-11-09</small></p> <hr/>
   <div class="post">
     <p>The easier way to install Docker is with the <a href="https://www.docker.com/docker-toolbox">Docker Toolbox</a>.</p>

<p>Docker toolbox install:
 - Docker Client
 - Docker Machine
 - Docker Compose
 - Docker Kitematic
 - VirtualBox</p>

<p>You can run a Docker terminal with the VM boot2docker started and environment variable configured by running <strong>Docker Quickstart Terminal</strong> app.</p>

<p>Or you can run it by yourself with <strong>Docker Machine</strong></p>

<pre><code class="language-bash"># List Docker Machine available

&gt; docker-machine ls
NAME            ACTIVE   DRIVER       STATE     URL                         SWARM
default                  virtualbox   Running   tcp://192.168.99.101:2376

# To start a docker machine akka VM
# &gt; docker-machine start &lt;DOCKER-MACHINE-NAME&gt;
&gt; docker-machine start default

# To create a new docker machine
# docker-machine create --driver=&lt;VM-DRIVER&gt; &lt;NAME-OF-VM&gt;
# --driver=virtualbox is use in OSX to run with boot2docker
&gt; docker-machine create --driver=virtualbox registry
</code></pre>

<p>To allow your docker-client to speak with your docker daemon inside your docker machine <em>you follow me, right?</em>, you need to configure some <strong>environment variables</strong> like <code>DOCKER_HOST=&lt;IP-OF-VM</code>.</p>

<p>docker-machine help you on that with:</p>

<pre><code class="language-bash">&gt; eval $(docker-machine env virtual-slave)

# If you want to run connect to your vm with a specific shell you can use --shell=&lt;SHELL-NAME&gt;

&gt; eval $(docker-machine env virtual-slave --shell=zsh)
</code></pre>

   </div>
 </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

 <ul class="pager">
      &nbsp;<li class="previous"><a href="http://localhost:1313/docker-registry-installation/"> Docker registry installation</a></li>
     
</ul>



    </ul>
    </div>
    <footer>

        <p class="text-muted credit">&copy; . All rights reserved. </p>
    </footer>
 
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/hc.js"></script>
<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>

</html>

