server {
  listen 80;
  server_name docker-registry;

  location / {
    rewrite ^(.*)$ https://docker-registry$1 last;
  }
}

server {
  listen 443;
  server_name docker-registry;

  error_page 588 = @readrequests;

  ssl                       on;
  ssl_certificate           /etc/nginx/ssl/cert.pem;
  ssl_certificate_key       /etc/nginx/ssl/key.pem;

  if ($request_method = 'GET') {
    return 588;
  }

  if ($request_method = 'HEAD') {
    return 588;
  }

  if ($request_method = 'OPTIONS') {
    return 588;
  }

  location / {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    client_max_body_size 800M; # avoid HTTP 413 for large image uploads
    chunked_transfer_encoding on; # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
    proxy_pass http://docker-registry:5555;
  }

  location @readrequests {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    client_max_body_size 800M; # avoid HTTP 413 for large image uploads
    chunked_transfer_encoding on; # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
    proxy_pass http://docker-registry:5555;
  }
}
