cache:
  labels:
    io.rancher.service.hash: e109e4cdd7761ff6f80cd6326c54c3340f14af42
  image: 192.168.99.113:5000/redis
backend:
  ports:
  - 5000:5000/tcp
  environment:
    CACHE_LRU_REDIS_HOST: cache
    CACHE_LRU_REDIS_PORT: '6379'
    CACHE_REDIS_HOST: cache
    CACHE_REDIS_PORT: '6379'
    SEARCH_BACKEND: sqlalchemy
    SETTINGS_FLAVOR: local
    STORAGE_PATH: /var/lib/registry
  labels:
    io.rancher.service.hash: 25bdcaba189e3f8a2fe94a7e1fb23ff3b69318d2
  image: 192.168.99.113:5000/registry:2
  links:
  - cache:cache
frontend:
  ports:
  - 5080:80/tcp
  environment:
    ENV_DOCKER_REGISTRY_HOST: backend
    ENV_DOCKER_REGISTRY_PORT: '5000'
  labels:
    io.rancher.service.hash: c5dfc3b3a63a4b182fdc0ad16facc43021756c67
  image: 192.168.99.113:5000/konradkleine/docker-registry-frontend:v2
  links:
  - backend:backend
