<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.14" />
  <link href="" rel="alternate" type="application/rss+xml" title="Devops or not devops." />
  <link href="http://localhost:1313//css/bootstrap.min.css" rel="stylesheet">
  <link href="http://localhost:1313//css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
    
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="http://localhost:1313//"><p class="navbar-brand">Devops or not devops.</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
					
					<li><a href="http://localhost:1313//blog/">Blog </a></li>
					
					<li><a href="http://localhost:1313//about/">About </a></li>
					
					<li><a href="http://localhost:1313//">Home </a></li>
					
          </ul>
        </div>
      </div>
    </div>



       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="pathOrUrlToImage" />
          <li class="sidebar-brand"><a href="http://localhost:1313//"><h1 class="brand">Devops or not devops.</h1></a><h3></h3></li>
          <hr />
					
						<li><a href="http://localhost:1313//">Home </a></li>
					
						<li><a href="http://localhost:1313//blog/">Blog </a></li>
					
						<li><a href="http://localhost:1313//about/">About </a></li>
					
          <hr />
          <div id="social-wrapper">
           
           
           
           
         </div>
       </ul>
     </div>



     <div class="container">


  <div id="article">
   <div class="article-title"></div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 0001-01-01</small></p> <hr/>
   <div class="post">
     

<h1 id="d-incubator-registry:47e2fa248a2a8b51afbb5c8ced9ce72f">D-Incubator Registry</h1>

<blockquote>
<p>Or how to have our docker registry hub locally
Due to the slow network here, we need to find a way to download docker images form local network instead of Docker Hub.</p>
</blockquote>

<h2 id="installation:47e2fa248a2a8b51afbb5c8ced9ce72f">Installation</h2>

<p>Docker offer his registry as a docker image</p>

<p>To start a registry, latest version, simply run</p>

<pre><code class="language-bash">&gt; docker run -p 5000:5000 --name registry registry:2
</code></pre>

<p>It will run, but will not persist data when the container will stopped.
So a docker-compose configuration exist to run the registry persistence.</p>

<blockquote>
<p>Caching through Redis is in place but not enabled actually</p>
</blockquote>

<p>Go to ./registry and run</p>

<pre><code class="language-bash"># Run docker-compose up -d to start all container
# -d is for running container as daemon

&gt; docker-compose up -d
</code></pre>

<blockquote>
<p>In docker-compose.yml file, update ENV_DOCKER_REGISTRY_HOST with the ip of your docker-machine</p>
</blockquote>

<p>Your own docker registry is now available:
- repository: on <IP-OF-DOCKER>:5000
- UI: on <IP-OF-DOCKER>:5080</p>

<h2 id="make-it-available-on-network:47e2fa248a2a8b51afbb5c8ced9ce72f">Make it available on network</h2>

<p>You need to open the vm port 5080 and 5000 to put your registry on the network</p>

<pre><code class="language-bash"># use VBoxManage controlvm &lt;VM-NAME&gt; natpf1 &lt;RULE-NAME&gt;,tcp,&lt;INTERFACE IP&gt;,&lt;VM-PORT-TO-OPEN&gt;,,&lt;DOCKER-PORT-TO-MAP&gt;
# Here, we are creating a rule registry in vm registry, mapping the docker port 5000 to the vm port 5000 on every interface

&gt; VBoxManage controlvm registry natpf1 registry,tcp,0.0.0.0,5000,,5000
</code></pre>

<p>Now, you access over the network with:
- repository: on <IP-OF-HOST>:5000
- UI: on <IP-OF-HOST>:5080</p>

<h2 id="push-pull-images-from-to-your-own-repository:47e2fa248a2a8b51afbb5c8ced9ce72f">Push / Pull images from / to your own repository</h2>

<h3 id="allow-connection-to-insecure-registry:47e2fa248a2a8b51afbb5c8ced9ce72f">Allow connection to insecure registry</h3>

<p>As the registry is not secure by certificate actually (<em>planned to be done later</em>),
we need to tell docker to allow communication with this insecure registry.</p>

<p>It can be done by adding <code>--insecure-registry=&lt;IP-OF-REGISTRY&gt;:&lt;PORT-OF-REGISTRY&gt;</code> in the boot2docker profile.</p>

<p>So,</p>

<pre><code class="language-bash"># SSH your docker-machine
# docker-machine ssh &lt;DOCKER-MACHINE-NAME&gt;
&gt; docker-machine ssh registry

# Open in vi the boot2docker profile.
# profile is the configuration file used by docker when it start in boot2docker
&gt; sudo vi /var/lib/boot2docker/profile

# Add line '--insecure-registry docker-registry:5000' in **EXTRA_ARGS**
EXTRA_ARGS='
--label provider=virtualbox
--insecure-registry docker-registry:5000
'

# quit vi with :wq to save file

# Add docker-registry as resolved name in /etc/hosts
&gt; sudo vi /etc/hosts
&lt;IP OF Registry&gt; docker-registry
# quit vi with :wq to save file

# Restart docker
&gt; sudo /etc/init.d/docker restart



# Sometimes, docker run out of his mind when restarting
# You can see it in log, with last line as
&gt; tail -f /var/log/docker.log
level=fatal msg=&quot;Shutting down due to ServeAPI error: listen tcp 0.0.0.0:2376: bind: address already in use&quot;

# If you see that, just kill docker and start it again
&gt; sudo killall -9 docker
&gt; sudo /etc/init.d/docker start

# you will see now
&gt; tail -f /var/log/docker.log
level=info msg=&quot;Daemon has completed initialization&quot;
level=info msg=&quot;Docker daemon&quot; commit=f4bf5c7 execdriver=native-0.2 graphdriver=aufs version=1.8.3

# Quit docker machine by CTRL-D
</code></pre>

<h3 id="push-image:47e2fa248a2a8b51afbb5c8ced9ce72f">Push image</h3>

<p>Now, to <strong>push</strong> images from your own repo, you have to tag your image with the repo url in it</p>

<pre><code class="language-bash"># docker tag &lt;IMAGE-NAME:?tag&gt; &lt;REGISTRY-IP&gt;:&lt;PORT&gt;/&lt;IMAGE-NAME:?tag&gt;
&gt; docker tag registry docker-registry:5000/registry

# In D-Incubator, we have our repository as d.incubator/&lt;IMAGE-NAME:?tag&gt;
&gt; docker tag jenkins-swarm-slave docker-registry:5000/d.incubator/jenkins-swarm-slave
</code></pre>

<p>Now you can push it</p>

<pre><code class="language-bash"># docker push &lt;TAG-WITH-REPO-URL&gt;
&gt; docker push docker-registry:5000/registry
</code></pre>

<h3 id="pull-image:47e2fa248a2a8b51afbb5c8ced9ce72f">Pull image</h3>

<p>To <strong>pull</strong> images from your own repo, you have to pull with the repo url in it</p>

<pre><code class="language-bash"># docker pull &lt;REGISTRY-IP&gt;:&lt;PORT&gt;/&lt;IMAGE-NAME:?tag&gt;
&gt; docker pull docker-registry:5000/d.incubator/jenkins-swarm-slave
</code></pre>

<h2 id="backup-restore:47e2fa248a2a8b51afbb5c8ced9ce72f">Backup &amp; Restore</h2>

<h3 id="backup-registry-data:47e2fa248a2a8b51afbb5c8ced9ce72f">Backup registry data</h3>

<p>As we have create a [Data Volume Container](), we can backup the folder where the registry save its data to a tar file easily.</p>

<p>We will run a new container and mount volumes from registry data container, and mount the local folder to <code>/backup</code>in the container. Then, we will compress the registry data to a tarball.</p>

<pre><code class="language-bash">&gt; docker run --volumes-from registry_storage_1 -v $(pwd):/backup ubuntu sh -c &quot;cd /var/lib/registry &amp;&amp; tar cvf /backup/registry-data.tar .&quot;
</code></pre>

<p>You have now a file <code>registry-data.tar</code> in your local folder.</p>

<h3 id="restore-registry-data:47e2fa248a2a8b51afbb5c8ced9ce72f">Restore registry data</h3>

<p>If you want to restore the previously backuped registry data to a new registry data container.</p>

<p>So after running the docker-compose, you will have a registry data container but it will be empty. Then, you will have to uncompress the <code>registry-data.tar</code> in the corresponding directory in the registry data container.</p>

<p>We will run a new container and mount volumes from registry data container, and mount the local folder to <code>/backup</code>in the container. Then, we will decompress the registry data to the registry data folder.</p>

<pre><code class="language-bash">&gt; docker run --volumes-from registry_storage_1 -v $(pwd):/backup ubuntu sh -c &quot;cd /var/lib/registry &amp;&amp; tar xvf /backup/registry-data.tar&quot;
</code></pre>

<p>New, you will can check your repository UI url, your backuped images are restored.</p>

   </div>
 </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

 <ul class="pager">
      &nbsp;<li class="previous"><a href="http://localhost:1313/docker-install-osx/"> Install Docker on OSX</a></li>
     
</ul>



    </ul>
    </div>
    <footer>

        <p class="text-muted credit">&copy; . All rights reserved. </p>
    </footer>
 
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/hc.js"></script>
<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>

</html>

